.ctn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  .bloc-date{
    position: relative;
    .triangle{
      position: absolute;
      left: 99%;
      top: 50%;
      transform: translate(0%, -50%);
      width: 0;
      height: 0;
      border-style: solid;
      border-width:  8.5px 0 8.5px 14.7px;
      border-color: transparent transparent transparent #356fb8;
    }
    z-index: 1000;
    margin-right: 25px;
    .card-date{

      color:#fff;
      background-color: #356fb8;
      width: 50px;
      height: 50px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .day{
        font-size: 24px;
        font-weight: bold;
        line-height: 1;
      }
      .month{
        font-size: 12px;
      }
    }
  }
}

.main{
  position: relative;
  padding-top: 20px;
  width: 100%;
  padding-bottom: 20px;
  .line{
    width: 3px;
    height: 100%;
    background:#d3e0ef;
    position: absolute;
    left: -50px;
    top: 0px;
    z-index: 1;
  }
  .main-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    border: 5px solid #F5F5F5;

    .hotel-img{
      width: 200px;
      height: 140px;
      border-radius: 5px;
    }
    .card-detail{
      display: flex;
      width: 100%;
      padding: 10px  20px;
      .hotel-name{
        display: flex;
        font-size: 20px;
        font-weight: bold;
        color: #0b0b0b;
      }
      .room-type{
        display: flex;
        align-items: center;
        .unity{

          font-size: 13px;
          line-height: 2.31;
          color: #8b8b8b;
        }
        .value{

          font-size: 13px;
          font-weight: bold;
          line-height: 2.31;
          color: #393939;
        }
      }
      .extra-services{
        display: flex;
        flex-wrap: wrap;
        >div{

          font-size: 13px;
          color: #393939;
          border-left: 1px solid #393939;
          padding-left: 4px;
          padding-right: 4px;
          &:first-child{
            padding-right: 0px;
          }
          &:last-child{
            border-left: none;
          }
        }
      }
    }
  }
  .details{
    padding: 20px;
    display: flex;
    align-items: flex-start;
    border: 1px solid #bacbdd;
    border-top: none;
    h1{
      font-family: Cairo;
      font-size: 20px;
      font-weight: bold;
      line-height: 1.85;
      color: #363636;
    }
    .reservation-detail{
      width: 60%;
      padding-left: 20px;
      padding-right: 20px;
      border-left: 1px solid #98a9bc;
      .item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .unity{

          font-size: 13px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 2.31;
          letter-spacing: normal;
          color: #8b8b8b;
        }
        .value{

          font-size: 13px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: 2.31;
          letter-spacing: normal;
          text-align: left;
          color: #393939;
          &.date{
            display: flex;
            >img{
              margin-left: 3px;
              margin-right: 3px;
            }
          }
        }
      }
    }
    .position{
      width: 40%;
      padding-left: 20px;
      padding-right: 20px;
      .gps-container{
        display: flex;
        align-items: center;
        justify-content: center;
        .gps{
          width: 100%;
          height: 146px;
          border-radius: 5px;
          overflow: hidden;
        }
      }
    }
  }
}
.card-open-img{
  transform: rotate(180deg);
}
app-box-stars{
  padding: 0 15px;
}
.dates{
  color: #D7B424;
  font-size: 18px;
  font-weight: bold;
  padding: 45px 20px;
  text-align: center;
}
.detail-1{
  border-left: 1px solid #ddd;
  width: 80%;
}


@media screen and (max-width: 992px) {
  .main-card{
    flex-direction: column !important;
  }
  .card-detail{
    display: block !important;
  }
  .detail-1{
    width: 100% !important;
  }
  .details{
    display: block !important;
  }
  .reservation-detail{
    width: 100% !important;
  }
  .position{
    width: 100% !important;
  }
}
