@import "utilities/variables";
@import "utilities/mixins";
:host {
  .info-pay {
    padding: 50px 0 100px;
    min-height: 100vh;
    background-color: $color-secondary;
    @include respond(xl) {
      background-color: $color-secondary-tint;
    }

    &__container {
      display: grid;
      gap: 16px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .vehicle__item,
    .booking__info,
    .info__form-container,
    .feedback {
      grid-column: 1 / 4;
      background-color: $color-secondary-tint;

      @include shadow-2;
    }

    .booking__info {
      grid-column: 1 / 4;

      @include respond(xl) {
        grid-column: 3 / 4;
        max-height: 220px;
      }
    }

    .vehicle__item,
    .info__form-container {
      @include respond(xl) {
        grid-column: 1 / 3;
      }
    }
    .vehicle__item {
      display: flex;
      flex-direction: column;
      @include respond(lg) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      > div {
        display: flex;
        flex-direction: column;
        @include respond(sm) {
          flex-direction: row;
        }
        &:first-child {
        }
        &:last-child {
          padding: 1rem;
          padding-top: 0;
        }
      }
    }

    .vehicle {
      &__item {
        @include respond(xl) {
          display: flex;
          min-height: 150px;
          justify-content: space-between;
          align-items: center;
          padding: 0.5rem 1rem;

          .price {
            color: $color-primary;
          }
        }
      }
      &__hotel {
        border-bottom: 1px solid $color-secondary-shade;
        padding-bottom: 6px;
        @include respond(xl) {
          padding: 0;
          border: 0;
        }

        &--header {
          @include respond(xl) {
            display: flex;
            align-items: center;
            column-gap: 10px;
            margin-bottom: 5px;
          }

          .details-heading-1 {
            font-size: 16px;
            line-height: 30px;
          }
        }
      }
      &__img {
        height: 150px;
        width: 100%;

        @include respond(xl) {
          width: 300px;
        }
      }
      &__details {
        padding: 10px 16px 16px;
        width: 100%;
      }

      &__stars {
        column-gap: 3px;
        font-size: 16px;
        margin-bottom: 5px;
        color: $color-primary;
      }

      &__location--icon {
        display: none;
        font-size: 14px;
        color: $color-secondary-shade;
        margin-left: 5px;
        @include respond(xl) {
          display: block;
        }
      }

      &__info {
        padding-top: 5px;
      }
      &__options--list {
        justify-content: space-between;
        margin: 5px 0;

        @include respond(xl) {
          column-gap: 15px;
          justify-content: start;
        }
      }
      &__options--item {
        display: flex;
        align-items: center;
        width: 45%;
        @include respond(xl) {
          width: auto;
        }

        & > i {
          margin-left: 5px;
          font-size: 14px;
          color: $color-primary;
        }
      }
    }

    .booking {
      &__info {
        padding: 16px;
      }
      &__price {
        row-gap: 10px;
        margin: 20px 0;
      }

      &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 7px;
        border-bottom: 1px solid $color-secondary-shade;
      }
    }

    .info {
      &__form-container {
        padding: 16px;
        background-color: $color-secondary-tint;
        @include respond(xl) {
          padding: 20px;
        }
      }
      &__heading {
        margin-bottom: 28px;
      }
      &__form {
        .primary-input {
          padding: 9px 16px;
          border: 1px solid $color-dark-shade;
          &::placeholder {
            color: $color-dark-shade;
            font-size: 14px;
          }
        }
      }
    }

    .feedback {
      padding: 17px;
      @include respond(xl) {
        padding: 20px;
      }

      &__heading {
        font-size: 14px;
        margin: 0;
      }
      &__form {
        margin-bottom: 0.6rem;
      }

      &__textarea {
        width: 100%;
        height: 252px;
        border: 1px solid $color-dark-shade;
        padding: 15px;
        color: $color-dark;
        font-size: 14px;
        resize: none;

        @include respond(xl) {
          height: 162px;
        }
        &:focus {
          outline: 0;
        }
        &::placeholder {
          color: $color-dark-shade;
          font-size: 14px;
        }
      }
      &__claim {
        margin-bottom: 16px;
        @include respond(xl) {
          margin-bottom: 20px;
        }
      }

      &__cta {
        row-gap: 10px;
        grid-column: 1/3;
      }
    }
  }
}

h3.hotel-item-type-date {
  font: normal normal 500 14px/26px Cairo;
}

.customerInformationInputsContainer {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 18px;
  @include respond(md) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  > div {
    grid-column: span 2 / span 2;
    @include respond(md) {
      grid-column: span 1 / span 1;
    }
  }
}

.book-response {
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 16px;

  &.success-response i {
    color: #00800a;
  }

  &.error-response i {
    color: red;
  }

  > i {
    font-size: 37px;
  }
  > div {
    font-size: 24px;
    font-weight: bold;
    color: $color-dark;
  }
}

.set-time-control {
  display: flex;
  gap: 16px;
  label {
    padding: 5px 0;
    color: $color-dark-shade;
  }
}
